// Задание 1.

/*
Написать, функцию, которая принимает в качестве аргумента объект и выводит в консоль все ключи и 
значения только собственных свойств. Данная функция не должна возвращать значение.
*/

let obj = {
    key1: 'value1',
    key2: 'value2',
    key3: 'value3'
};

function fun(obj) {
   for (let key in obj) {
       if (obj.hasOwnProperty(key) {
           console.log('Ключ: ' + key + ', ' + 'Значение: ' + obj[key]);
       }
   }
}

fun(obj);

//================================================================================================
